\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1.0 Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{1.0 Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 History of the Automobile Industry in Canada}{3}{section*.3}\protected@file@percent }
\newlabel{history-of-the-automobile-industry-in-canada}{{}{3}{1.1 History of the Automobile Industry in Canada}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Important Events in the 1970s and 1980s}{3}{section*.4}\protected@file@percent }
\newlabel{important-events-in-the-1970s-and-1980s}{{}{3}{1.2 Important Events in the 1970s and 1980s}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2.0 Data}{4}{section*.5}\protected@file@percent }
\newlabel{data}{{}{4}{2.0 Data}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3.0 Model}{4}{section*.6}\protected@file@percent }
\newlabel{model}{{}{4}{3.0 Model}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{4.0 Results}{4}{section*.7}\protected@file@percent }
\newlabel{results}{{}{4}{4.0 Results}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{5.0 Discussion}{4}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{4}{5.0 Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Weaknesses}{4}{section*.9}\protected@file@percent }
\newlabel{weaknesses}{{}{4}{5.1 Weaknesses}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Next Steps}{5}{section*.10}\protected@file@percent }
\newlabel{next-steps}{{}{5}{5.2 Next Steps}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{6.0 Conclusion}{5}{section*.11}\protected@file@percent }
\newlabel{conclusion}{{}{5}{6.0 Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.12}\protected@file@percent }
\newlabel{appendix}{{}{5}{Appendix}{section*.12}{}}
\newlabel{references}{{}{5}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}\protected@file@percent }
\gdef \@abspage@last{5}
