\contentsline {section}{1.0 Introduction}{3}{section*.2}%
\contentsline {subsection}{1.1 History of the Automobile Industry in Canada}{3}{section*.3}%
\contentsline {subsection}{1.2 Important Events in the 1970s and 1980s}{3}{section*.4}%
\contentsline {section}{2.0 Data}{4}{section*.5}%
\contentsline {section}{3.0 Model}{4}{section*.6}%
\contentsline {section}{4.0 Results}{4}{section*.7}%
\contentsline {section}{5.0 Discussion}{4}{section*.8}%
\contentsline {subsection}{5.1 Weaknesses}{4}{section*.9}%
\contentsline {subsection}{5.2 Next Steps}{5}{section*.10}%
\contentsline {section}{6.0 Conclusion}{5}{section*.11}%
\contentsline {section}{Appendix}{5}{section*.12}%
\contentsline {section}{References}{5}{section*.13}%
